.header-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 24px;
  padding-bottom: 24px;
}
.nav {
  display: flex;
  justify-content: space-between;
  gap: 16px;
  align-items: center;
  list-style: none;
  padding: 0px 213px;
}
.nav li {
  font-family: var(--inter);
  color: var(--text-col);
  padding: 2px 12px;
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0.20000000298023224px;
  text-align: left;
  cursor: pointer;
}
.arrow {
  display: flex;
  align-items: center;
  gap: 4px;
}
.register {
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 10px 12px;
  border-radius: 4px;
  background-color: var(--green);
  outline: none;
  border: none;
  cursor: pointer;
  font-family: var(--inter);
  color: var(--white);
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  letter-spacing: 0.20000000298023224px;
  text-align: left;
}
.bar {
  display: none;
}
.mobile-nav-container {
  display: none;
}
@media (max-width: 1200px) {
  .nav {
    padding: 0px 100px;
  }
}
/* @media (max-width: 820px) {
  .nav{
    padding: 0px 25px;
  }
} */
@media(max-width:885px){
  .nav{
    padding: 0px 25px;
  }
}
@media (max-width: 768px) {
  .header-nav{
    width: 100%;
  }
  .nav {
    padding: 0px 25px;
  }
}
@media (max-width: 425px) {
  .header {
    justify-content: space-between;
  }
  .nav {
    display: none;
  }
  .register {
    display: none;
  }
  .bar {
    display: block;
    width: 24px;
    height: 24px;
  }
  .mobile-nav-container {
    display: block;
    position: absolute;
    top: 60px;
    left: 20px;
    width: 90%;
    height: 408px;
    background-color: #fff;
    z-index: 1;
  }

  .mobile-nav-container nav {
    flex-direction: column;
    padding: 20px;
    border-radius: 16px;
    border: 1px solid var(--border);
    box-shadow: #0000001a #00000017 #0000000d #00000003 #00000000;
    padding: 20px 20px 40px 20px;
    transition: 0.3s ease;
  }

  .mobile-nav-container nav li {
    padding-bottom: 24px;
    list-style: none;
    font-family: var(--inter);
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0.20000000298023224px;
    text-align: left;
  }
  .sm-btn {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  .sm-register-2 {
    display: flex;
    align-items: center;
    justify-content: center;

    padding: 10px 12px 10px 12px;
    gap: 4px;
    border-radius: 4px;
    outline: none;
    border: none;
    background: var(--green);
    font-family: var(--inter);
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: 0.20000000298023224px;
    text-align: center;
    color: var(--white);
    cursor: pointer;
  }
  .sm-btn2 {
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--white);
    font-family: var(--inter);
    color: var(--green);
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: 0.20000000298023224px;
    text-align: center;
    border: none;
  }
}

@media (max-width: 320px) {
  .mobile-nav-container {
    top: 60px;
    left: 15px;
    width: 90%;
    background-color: #fff;
  }
}
